{
  "name": "wavplay",
  "version": "1.0.0",
  "description": "wav file play",
  "main": "./index.js",
  "private": false,
  "gypfile": true,
  "scripts": {
    "preinstall": "npm install node-pre-gyp",
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wav",
    "play"
  ],
  "os": ["darwin", "win32"],
  "author": "Chiwon Cho <goldworm@nomadconnection.com>",
  "license": "MIT",
  "binary": {
    "module_name": "wavplay",
    "module_path": "./build/Release",
    "remote_path": "/node_modules/{module_name}/v{version}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/goldworm/wavplay/release/download/",
    "remote_path": "{version}"
  },
  "dependencies": {
    "nan": "2.x",
    "node-pre-gyp": "0.6.x"
  },
  "devDependencies": {
    "aws-sdk": "2.x"
  },
  "repository": {
    "type" : "git",
    "url"  : "https://goldworm@bitbucket.org/skthandoffappdev/wavplay.git"
  }
}
